{
  "pages": [
    "pages/index/index",
    "pages/ai-camera/index",
    "pages/ai-camera-debug/index",
    "pages/we-debug/index",
    "pages/take-photo/index",
    "pages/citylist/index",
    "pages/exhibitlist/index",
    "pages/exhibitdetail/index",
    "pages/login/index",
    "pages/loginpage/index",
    "pages/profile/index",
    "pages/personalinfo/index",
    "pages/setting/index",
    "pages/exhibitiondetail/index",
    "pages/exhibitionlist/index",
    "pages/exhibitionall/index",
    "pages/feedback/index",
    "pages/logs/logs",
    "pages/museumlist/index",
    "pages/museum-ranklist/index",
    "pages/treature-ranklist/index",
    "pages/editcomment/index",
    "pages/commentdetail/index",
    "pages/gridview/index",
    "pages/guidepage/index",
    "pages/poster/index",
    "pages/bglist/index",
    "pages/treaturedetail/index",
    "pages/searchpage/index",
    "pages/narrationlist/index",
    "pages/narration-again/index",
    "pages/agent/index",
    "pages/customize-explanation/index",
    "pages/share-poster/index", 
    "pages/share-image-list/index"
  ],
  "subpackages": [
    {
      "root": "pages/personal",
      "pages": [
        "looklist/index",
        "collectionlist/index",
        "likelist/index"
      ]
    },
    {
      "root": "pages/museum",
      "pages": [
        "museumdetail/index"
       
      ]
    }
  ],
  "usingComponents": {
    "player-comp": "components/player-comp",
    "agent-ui":"/components/agent-ui"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "disableScroll": true
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    },
    "scope.camera": {
      "desc": "需要使用您的相机"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": ["audio", "backgroundAudioManager", "location"],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "current": 0,
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/ishouye.png",
        "selectedIconPath": "/static/images/ishouye-c.png"
      },
      {
        "current": 1,
        "pagePath": "pages/museumlist/index",
        "text": "博物馆",
        "iconPath": "/static/images/ichangguan.png",
        "selectedIconPath": "/static/images/ichangguan-c.png"
      },
      
      {
        "current": 3,
        "pagePath": "pages/gridview/index",
        "text": "展览",
        "iconPath": "/static/images/izhanlan.png",
        "selectedIconPath": "/static/images/izhanlan-c.png"
      },
      {
        "current": 4,
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "/static/images/iwode.png",
        "selectedIconPath": "/static/images/iwode-c.png"
      }
    ]
  }
}
