{
  "pages": [
    "pages/index/index",  
    "pages/citylist/index",
    "pages/museumlist/index",
    "pages/museumdetail/index",
    "pages/exhibitionlist/index",
    "pages/exhibitionall/index",
    "pages/exhibitiondetail/index",
    "pages/exhibitlist/index",
    "pages/exhibitdetail/index",
    "pages/likelist/index",
    "pages/savelist/index",
    "pages/looklist/index",
    "pages/logs/logs"
  ],
  "usingComponents": {
    "player-comp": "components/player-comp"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": ["audio", "backgroundAudioManager", "location"]
}