{
  "pages": [
    "pages/index/index",  
    "pages/citylist/index",
    "pages/exhibitlist/index",
    "pages/exhibitdetail/index",
    "pages/login/index",
    "pages/loginpage/index",
    "pages/profile/index",
    "pages/personalinfo/index",
    "pages/setting/index",
    "pages/exhibitiondetail/index",
    "pages/exhibitionlist/index",
    "pages/exhibitionall/index",
    "pages/logs/logs"
  ],
  "subpackages": [
    {
      "root": "pages/personal",
      "pages": [
        "looklist/index",
        "savelist/index",
        "likelist/index"
      ]
    },
    {
      "root": "pages/museum",
      "pages": [
        "museumdetail/index",
        "museumlist/index"
      ]
    }
  ],
  "usingComponents": {
    "player-comp": "components/player-comp"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "disableScroll": true
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": ["audio", "backgroundAudioManager", "location"]
}